33@!@240@ð front consonant commonest form
35@#@63@?
36@$@108@l tilted variant
37@%@240@ð front consonant variant?
38@&@98@b variant
40@(@105@i/w/y variant
42@*@110@n-variant
43@+@63@?
49@1@353@š commonest form
50@2@240@ð front consonant variant?
51@3@240@ð front consonant variant?
52@4@241@ñ ni niy
53@5@240@ð front consonant variant?
54@6@98@b-variant
55@7@102@f
56@8@98@b commonest form
57@9@105@i/w/y commonest form
65@A@117@u variant ZB says this is a k'
66@B@116,740,103@ktˤg-ligature
67@C@952@θ theta
68@D@116,740,103@tˤg-ligature
69@E@643@ʃ non-syllabic final s
70@F@116@t common form without curl
71@G@100@d common form with curl
72@H@103,688@gʰ front consonant
73@I@331@ŋ prefinal commonest form
74@J@100@d common form without curl
75@K@106@j common form
76@L@107,688@kʰ front consonant common form
77@M@114,331,103@rŋg prefinal ligature
78@N@103@g prefinal
80@P@114,110@rn prefinal ligature
81@Q@110@n variant
82@R@100,688@dʰ front consonant common form
83@S@107,108@kl ligature
84@T@98@b variant?
85@U@116@t variant without curl
86@V@675@ʣ̑ voiced alveolar affricate
87@W@99@c variant
88@X@115@s variant
89@Y@115@s variant
90@Z@331,115@ŋs prefinal ligature
92@\@63@? right walking dingbat
97@a@117@u@u/ü/w/f commonest form
98@b@108@l variant?
99@c@107@k
100@d@116,740@tˤ common form
101@e@109@m commonest form
102@f@295@ħ with curl
103@g@614@ɦ with curl
104@h@99@c commonest form
105@i@114@r commonest form
106@j@614@ɦ variant without curl
107@k@104@h commonest form
108@l@113@q velar back consonant
109@m@331,103@ŋg prefinal ligature
110@n@114,103@rg prefinal ligature
111@o@111@o commonest form
112@p@110@n commonest form
113@q@331,110@ŋn ligature
114@r@116,688@tʰ front consonant
115@s@108@l commonest form
116@t@108@l variant
117@u@295@ħ variant without curl
118@v@643,99@ʃc ligature
119@w@295@ħ variant
120@x@115@s variant with loop at top
121@y@115@s commonest form
122@z@114,115@rs ligature
124@|@63@? standing dingbat
149@•@107,688@kʰ with left open hook
150@–@643,104@ʃh ligature
151@—@100,111@do ligature
153@™@63@?
154@unprintable@63@? semisextile incense dingbat?
155@š@95@? semisextile dingbat?
156@œ@111@o with vertical bar through centre
157@?@63@?
158@?@63@?
161@¡@103@g prefinal variant
162@¢@63@diacritic?
163@£@108@l variant
164@¤@63@? lunate sigma over line
165@¥@63@? dot swirl dingbat
166@¦@63@? lunate sigma
168@¨@101@e variant?
169@©@63@?
170@ª@63@?
171@«@105@i/w/y variant
172@¬@63@?
173@?@110@n variant
174@®@63@?
175@¯@115,121@sy or s' emphatic front consonant
176@°@110@n variant
177@±@63@?
178@²@63@?
179@³@63@?
180@´@331@ŋ variant
181@µ@114,331@rŋ ligature
182@¶@117,331,103@uŋg ligature variant
183@·@117,331,102@uŋg ligature variant with hook
184@¸@241@ñ ni niy variant
185@¹@241,111@ño ligature with overbar
186@¹@241,111@ño ligature with hook
187@»@105@i/w/y with macron
188@¼@109@m variant
189@½@98@b variant
190@¾@105@i/w/y variant with hook
191@¿@105@i/w/y variang with hook
192@À@117@u with ring
193@Á@117,103@ug ligature
194@Â@111@o variant with hook
195@Ã@111@o variant with macron
196@Ä@111@o variant with hook
197@Å@643@ʃ with hook
198@Æ@63@?
199@Ç@63@? left walking dingbat
200@È@63@?
201@É@63@? line dot dingbat
202@Ê@63@t dingbat
203@Ë@63@t dingbat variant
204@Ì@95@scoop dingbat with diacritic
206@Î@117,103@ug prefinal variant
207@Ï@111@o variant
208@Ð@107@k with ring
209@Ñ@107,108,107@klk-ligature
210@Ò@63@? maybe kt ligature
211@Ó@103,688@gʰ with hook
212@Ô@111,105@oi ligature
213@Õ@122@z with hook
214@Ö@63@?
215@×@115,39@d'
216@Ø@643,105@ʃi ligature with ring
217@Ù@643,105@ʃi ligature with hook
218@Ú@353@š with vertical bar
219@Û@643,111@ʃo ligature with hook
220@Ü@643,111@ʃo ligature
221@Ý@63@?
222@Þ@116,740@tˤ with hook
223@ß@643,117@ʃu ligature
224@à@353@š with dot
225@á@63@?
226@â@115,39@d'
227@ã@353,109@šm ligature?
228@ä@679@t͡ʃ
229@å@103,688@gʰy front consonant ligature
230@æ@614,116@ɦk ligature
231@ç@643,99,111@ʃco ligature
232@è@63@?
233@é@295@ħ variant with stem curl
234@ê@643,295@ʃħ ligature
235@ë@113@q velar back consonant
236@ì@63@? quill warm-up squiggle?
237@í@104,111@jo ligature
238@î@63,116@ħk ligature
239@ï@63@?
240@ð@63@?
241@ñ@106,108@jl ligature
242@ò@295@ħ-variant
243@ó@63@?
244@ô@266,116@ħk ligature
245@õ@106,122@jy ligature
246@ö@@103,688,117@gʰu front consonant ligature
247@÷@105,103,688@ygʰ ligature
248@ø@121,116,117@ytu ligature
249@ù@121,113@yq ligature
250@ú@614@ɦ variant with fishhook
251@û@99@c variant
252@ü@99@c small variant
253@ý@104,111@jo ligature
254@þ@614,111@ɦo ligature
255@ÿ@63@?
