33@!240@ð
35@#@353@š-inverted-breve
36@$@108@l-variant
37@%@240@ð-variant
38@&@98@b-variant
40@(@105@i-w-y-variant
42@*@110@n-variant
43@+@353@š-ring
49@1@353@š
50@2@353@š-hook-variant
51@3@353@š-hook-variant
52@4@241@ñ
53@5@240@ð-variant
54@6@98@b-variant
55@7@102@f
56@8@98@b
57@9@105@i-w-y
65@A@107,39@k'
66@B@116,740,103@ktˤg-ligature
67@C@952@θ
68@D@116,740,103@tˤg-ligature
69@E@643@ʃ
70@F@116@t
71@G@100@d
72@H@103,688@gʰ
73@I@331@ŋ
74@J@100@d
75@K@106@j
76@L@107,688@kʰ
77@M@114,331,103@rŋg-prefinal-ligature
78@N@103@g-prefinal
80@P@114,110@rn-prefinal-ligature
81@Q@110@n-variant
82@R@100,688@dʰ
83@S@107,108@kl-ligature
84@T@108@l-variant?
85@U@116@t-variant
86@V@382@ž
87@W@99@c-variant?
88@X@115@s-variant
89@Y@115@s-variant
90@Z@331,115@ŋs-prefinal-ligature
92@\@95@walking-dingbat
97@a@117@u@u-ü-w-f
98@b@101@e
99@c@107@k
100@d@116,740@tˤ
101@e@109@m
102@f@295@ħ
103@g@104@ɦ
104@h@99@c
105@i@114@r
106@j@104@ɦ-variant
107@k@107@h
108@l@611@q
109@m@331,103@ŋg-prefinal-ligature
110@n@114,103@rg-prefinal-ligature
111@o@111@o
112@p@110@n
113@q@331,110@ŋn-ligature
114@r@116,688@tʰ
115@s@108@l
116@t@108@l-variant
117@u@295@ħ-variant
118@v@643,99@ʃc-ligature
119@w@295@ħ-variant?
120@x@115@s-variant
121@y@115@s
122@z@114,115@rs-ligature
124@|@95@standing-dingbat
149@?@107,688@kʰ-hook
150@?@643,104@ʃh-ligature
151@?@63@?
153@?@382@ž?
154@?@95@semisextile-incense-dingbat
155@?@95@semisextile-dingbat
156@?@111@o-vertical-bar
157@?@63@?
158@?@101@e-variant?
161@¡@103@g-prefinal-variant
162@¢@63@diacritic?
163@£@63@dot-hook-diacritic
164@¤@63@lunate-sigma-dingbat
165@¥@95@dot-swirl-dingbat
166@¦@63@hook-dingbat
168@¨@63@diacritic?
169@©@63@broken-letter?
170@ª@63@broken-letter?
171@«@105@i-w-y-variant
172@¬@63@broken-letter?
173@?@110@n-variant
174@®@63@broken-letter?
175@¯@115,121@sy-mark
176@°@110@n-variant
177@±@63@?
178@²@63@?
179@³@63@?
180@´@331@ŋ-variant
181@µ@114,331@rŋ-ligature
182@¶@331,103@ŋg-ligature-variant
183@·@331,102@ŋg-ligature-variant-inverted-breve
184@¸@241@ñ-variant
185@¹@241,111@ño-ligature-overbar
186@¹@241,111@ño-ligature-inverted-breve
187@»@105@i-w-y-macron
188@¼@109@m-variant
189@½@98@b-variant
190@¾@105@i-horn-variant
191@¿@105@i-hook-variant
192@À@117@u-ring
193@Á@117,103@ug-ligature
194@Â@111@o-hook
195@Ã@111@o-macron
196@Ä@111@o-inverse-breve
197@Å@643@ʃ-apex
198@Æ@63@?
199@Ç@95@walking-dingbat
200@È@63@?
201@É@95@line-dot-dingbat
202@Ê@95@t-dingbat
203@Ë@95@t-dingbat-variant
204@Ì@95@scoop-dingbat-diacritic
206@Î@@ug-prefinal-variant?
207@Ï@111,103@og-ligature
208@Ð@107@k-ring
209@Ñ@107,108,107@klk-ligature
210@Ò@63@?
211@Ó@103,688@gʰ-apex
212@Ô@111,105@oi-ligature
213@Õ@122@z-apex
214@Ö@353@š-caron
215@×@115,39@d'
216@Ø@643,105@ʃi-ligature-ring
217@Ù@643,105@ʃi-ligature-apex
218@Ú@353@š-vertical-bar
219@Û@643,111@ʃo-ligature-ring
220@Ü@643,111@ʃo-ligature
221@Ý@353,63@š-ring?
222@Þ@116,740@tˤ-apex
223@ß@643,117@ʃu-ligature
224@à@353@š-overdot
225@á@63@?
226@â@115,39@d'
227@ã@353,109@š-m-ligature
228@ä@679@t͡ʃ
229@å@116,99,105@k-c-i-ligature
230@æ@266,116@ɦ-k-ligature
231@ç@643,99,111@ʃ-c-o-ligature
232@è@643,266@ʃ-ɦ-ligature
233@é@295@ħ-variant
234@ê@643,295@ʃ-ħ-ligature
235@ë@116,99,240@k-c-ð-ligature
236@ì@63@?
237@í@643,295,111@ʃ-ħ-o-ligature
238@î@63,116@ħ-k-ligature
239@ï@240,295,116@ð-ħ-k-ligature
240@ð@353,241,63@š-ñ-?-ligature
241@ñ@643,295,108@ʃ-ħ-l-ligature
242@ò@295@ħ-variant
243@ó@643,266,111@ʃ-ɦ-o-ligature
244@ô@295,116@ħ-k-ligature
245@õ@643,295,105@ʃ-ħ-i-ligature
246@ö@643,266,117@ʃ-ɦ-u-ligature
247@÷@105,266,116@i-ɦ-k-ligature
248@ø@105,295,117@i-ħ-u-ligature
249@ù@105,266,353@i-ɦ-š-ligature
250@ú@266@ɦ-diacritic-variant
251@û@99@c-variant
252@ü@99@c-variant
253@ý@643,266,111@ʃ-ɦ-o-ligature
254@þ@266,111@ɦ-o-ligature
255@ÿ@99,688@cʰ-ligature
