33@!@100@d allograph with sicilicus <https://en.wikipedia.org/wiki/Sicilicus>
35@#@100@d allograph with inverted breve <https://en.wikipedia.org/wiki/Inverted_breve>
36@$@108@l tilted allograph
37@%@100@d allograph with left hook above <https://en.wikipedia.org/wiki/Hook_above>
38@&@98@b allograph
40@(@105@i/y allograph
42@*@110@n allograph
43@+@100@d allograph with ring <https://en.wikipedia.org/wiki/Ring_(diacritic)>
49@1@120@x (š) common form
50@2@100@d allograph with centre hook above variant 1 <https://en.wikipedia.org/wiki/Hook_above>
51@3@100@d allograph with centre hook above variant 2 <https://en.wikipedia.org/wiki/Hook_above>
52@4@110,105@n (ɲ) <https://en.wikipedia.org/wiki/Voiced_palatal_nasal>
53@5@100@d allograph with right hook above <https://en.wikipedia.org/wiki/Hook_above>
54@6@98@b allograph with gap or erosion in base
55@7@102@f/p common form
56@8@98@b common form like cursive Greek beta (ϐ) <https://en.wikipedia.org/wiki/Beta#Typography>
57@9@105@i/y common form like Arabic waw (و) <https://en.wikipedia.org/wiki/Waw_(letter)#Arabic_w%C4%81w>
65@A@105@u/v(ū)/w allograph
66@B@116,116,63@tt? ligature?
67@C@116@t (th) common form
68@D@116,63@t? ligature?
69@E@63@? glyph radical often used for part of an eroded glyph
70@F@103@g single stem form with curled stroke
71@G@106@j single stem form with curled stroke
72@H@103@g double stem form
73@I@110,103@ng (ŋ) <https://en.wikipedia.org/wiki/Voiced_velar_nasal> without final g
74@J@106@j single stem form without curled stroke
75@K@106@j double stem form
76@L@107,63@j? double stem ligature?
77@M@114,110,103,103@rngg (rŋg) ligature
78@N@103@g common form
80@P@114,110@rn ligature
81@Q@110@n allograph
82@R@106,63@j? single stem without curved stroke ligature?
83@S@107,108@kl ligature
84@T@63@? possibly b allograph
85@U@103@g single stem without curved stroke
86@V@106,63@j? or possible dz for Mandarin loanwords
87@W@113@q (c) allograph
88@X@115@s curved base stroke allograph
89@Y@115@s allograph with broken stem
90@Z@110,103,115@ngs (ŋs) ligature
92@\@63@? "right-walking" quincunx (⚻)
94@^@63@? caret symbol?
97@a@117@u/v(ū)/w common form written with a Latin alpha <http://en.wikipedia.org/wiki/Latin_alpha>
98@b@115,63@s? allograph?
99@c@107@k common form written with a Latin cē <https://en.wikipedia.org/wiki/C>
100@d@116,63@t? ligature?
101@e@109@m common form (possibly) written with a cursive Greek mu (μ) <https://en.wikipedia.org/wiki/Mu_(letter)> or Arabic medial mīm (ـمـ) <https://en.wikipedia.org/wiki/Mem#Arabic_m%C4%ABm>
102@f@113@q (c) single stem form with curved stroke
103@g@104@h single stem form with curved stroke
104@h@113@q (c) common form
105@i@114@r (uvular) common form, when doubled makes ng (ŋ)
106@j@104@h single stem form without curved stroke
107@k@104@h double stem form
108@l@103,63@g? g ligature?
109@m@110,103,103@ngg (ŋg) ligature
110@n@114,103@rg ligature
111@o@111@o common form written with Greek omicron <https://en.wikipedia.org/wiki/Omicron>
112@p@110@n common form written similar to cursive Latin N <https://en.wikipedia.org/wiki/N>
113@q@110,103,110@nggn (ŋgn) ligature
114@r@103,63@g? g ligature?
115@s@108@l common form written with cursive lambda <https://en.wikipedia.org/wiki/Lambda>
116@t@108@l allograph with broken stroke
117@u@113@q (c) single stem form without curved stroke
118@v@103@g eroded allograph
119@w@113@q (c) allograph
120@x@115@s allograph with top loop
121@y@115@s common form written with a glyph oddly similar (but likely unrelated) to R rotunda <https://en.wikipedia.org/wiki/R_rotunda>
122@z@114,115@rs ligature
124@|@63@? "standing" quincunx (⚻)
149@•@106,100,63@jd? ligature?
150@–@106@j allograph partially eroded
151@—@106,111@jo ligature
153@™@103@g allograph partially eroded
154@š@63@? "incensed" semisextile
155@›@63@? semisextile
156@œ@111@o allograph with vertical bar
158@ž@63@?
161@¡@63@? (maybe g allograph)
162@¢@63@? caret (^) allograph
163@£@63@? looks like a question mark, but that would be an anachronism <https://en.wikipedia.org/wiki/Question_mark#History>
164@¤@100,63@d? glyph radical, horizontal bar with sicilicus, possible eroded d
165@¥@63@? dotted hook
166@¦@63@?
168@¨@63@?
169@©@63@?
170@ª@63@?
171@«@63@?
172@¬@63@?
173@ˆ@110@n allograph partially eroded
174@®@63@?
175@¯@63@?
176@°@63@?
177@±@63@?
178@²@63@?
179@³@63@?
180@´@110,103@ng (ŋ) allograph
181@µ@114,110,103@rng (rŋ) ligature (first stroke is interpreted as r, the next two as ng)
182@¶@117,110,103,103@ungg (uŋg) allograph
183@·@117,110,103,103@ungg (uŋg) allograph with hook
184@¸@110,105@n (ɲ) allograph
185@¹@110,111@no (ɲo) ligature with macron <https://en.wikipedia.org/wiki/Macron_(diacritic)>
186@º@110,111@no (ɲo) ligature with above hook
187@»@105@i/y allograph with macron <https://en.wikipedia.org/wiki/Macron_(diacritic)>
188@¼@63@? m allograph? often paired with n (ŋ)
189@½@98@b sideways allograph
190@¾@105@i/y allograph with horn <https://en.wikipedia.org/wiki/Horn_(diacritic)>
191@¿@105@i/y allograph with right hook above <https://en.wikipedia.org/wiki/Hook_above>
192@À@117@u/v(ū)/w allograph with ring <https://en.wikipedia.org/wiki/Ring_(diacritic)>
193@Á@117,63@u? ligature?
194@Â‚@111@o allograph with horn <https://en.wikipedia.org/wiki/Horn_(diacritic)>
195@Ã@111@o allograph with macron <https://en.wikipedia.org/wiki/Macron_(diacritic)>
196@Ä@111@o (oo) allograph with inverted breve <https://en.wikipedia.org/wiki/Inverted_breve>
197@Å@95@_ glyph radical with hook
198@Æ@95@glyph radical
199@Ç@63@? "left-walking" quincunx (⚻)
200@È@63@? glyph radical, possibly part of a phonetic glyph for Mandarin loanword
201@É@63@? dotted bent line
202@Ê@63@? tilted decile version 1 <https://en.wikipedia.org/wiki/Astrological_aspect#Decile>
203@Ë@63@? tilted decile version 2 <https://en.wikipedia.org/wiki/Astrological_aspect#Decile>
204@Ì@63@? accented box
206@Î@63@?
207@Ï@63@?
208@Ð@107@k allograph with ring <https://en.wikipedia.org/wiki/Ring_(diacritic)>
209@Ñ@107,108,107@klk ligature, unique appearance in f8r.18
210@Ò@116,116,63@tt? ligature
211@Ó@100,103,63@dg? ligature
212@Ô@111,105@oi (oy) ligature
213@Õ@100,63@d? allograph, maybe dz for mandarin loanwords?
214@Ö@100,63@d?allograph with caret
215@×@100@d allograph with left hook above
216@Ø@100,105@di ligature with ring
217@Ù@100,105@di ligature with hook
218@Ú@120,63@x? (š) allograph with vertical br
219@Û@100,111@do ligature
220@Ü@120,111@xo (šo) ligature
221@Ý@100@d allograph with acute ring
222@Þ@100,107,63@dk? ligature
223@ß@120,117,63@xu (šu) ligature
224@à@120,63@x? (š) with dot
225@á@63@?
226@â@100@d allograph with sicilicus
227@ã@100@d? ligature
228@ä@103,63@g? allograph
229@å@103,105,63@gi? ligature?
230@æ@106@j allograph partially eroded
231@ç@103,111,63@go? ligature?
232@è@106@j allograph artially eroded
233@é@104@h allograph with ogonek https://en.wikipedia.org/wiki/Ogonek
234@ê@103@g allograph partially eroded
235@ë@103,100,63@gd? ligature?
236@ì@63@? warm-up doodle, maybe q (c)?
237@í@106,111@jo ligature partially eroded
238@î@106@j allograph partially eroded
239@ï@100,106,63@dj? ligature?
240@ð@63@?
241@ñ@106,108@jl ligature
242@ò@104@h allograph
243@ó@100,103,111,63@dgo? ligature?
244@ô@104@h allograph
245@õ@106,105@ji ligature
246@ö@103,117@gu ligature
247@÷@105,103@ig ligature
248@ø@104,103,117@igu ligature
249@ù@104,103,63@ig? ligature?
250@ú@104@h allograph with below fish-hook/underring? <https://en.wikipedia.org/wiki/Ring_(diacritic)#Underring>
251@û@113@q (c) allograph
252@ü@113@q (c) short allograph
253@ý@106,111@jo ligature
254@þ@106,111@jo ligature partially eroded
255@ÿ@103@g allograph partially eroded
