33@!@240@ð
35@#@240@ð
36@$@643,115@ʃs-ligature
37@%@240@ð
38@&@98@b-variant
40@(@105@i-variant
42@*@110@n-variant
43@+@353@š-o-ring
49@1@353@š
50@2@240@ð
51@3@240@ð
52@4@241@ñ
53@5@240@ð
54@6@98@b-variant
55@7@102@f
56@8@98@b
57@9@105@i-w-y
65@A@107,39@k'
66@B@116,740@k-tˤ-ligature
67@C@952@θ
68@D@116,740,103@tˤ-g-ligature
69@E@643@ʃ
70@F@116@t
71@G@100@d
72@H@103,688@gʰ
73@I@331@ŋ
74@J@100@d
75@K@106@j
76@L@107,688@kʰ
77@M@114,331,103@rŋg-ligature
78@N@103@g-prefinal
80@P@114,110@rn-prefinal
81@Q@110@n-variant
82@R@100,688@dʰ
83@S@107,108@k-l-ligature
84@T@108@l
85@U@116@t-variant
86@V@382@ž
87@W@99@c
88@X@115@s
89@Y@115@s
90@Z@331,115@ŋs-ligature
92@\@63@walking-dingbat
97@a@117@u@u-ü-w-f
98@b@63@?
99@c@107@k
100@d@116,740@tˤ
101@e@109@m
102@f@295@ħ?
103@g@104@ɦ?
104@h@99@c
105@i@114@r
106@j@104@ɦ-variant?
107@k@295@ħ?
108@l@107@k(q)
109@m@331,103@ŋg-ligature
110@n@114,103@rg-ligature
111@o@111@o
112@p@110@n
113@q@331,110@ŋn-ligature
114@r@116,688@tʰ
115@s@108@l
116@t@108@l-variant
117@u@295@ħ-variant?
118@v@643,99@ʃc
119@w@295@ħ?
120@x@115@s-variant
121@y@115@s
122@z@114,115@rs-ligture
124@|@63@standing-dingbat
161@¡@117,103@ug-ligature
162@¢@63@⁊-Tironean-sign-et
163@£@63@dotted-hook-diacritic
164@¤@63@sicilicus-diacritic
165@¥@63@?
166@¦@63@hook-diacritic
168@¨@63@?
169@©@63@?
170@ª@63@?
171@«@105@i-w-y-variant
172@¬@63@?
173@ @110@n-variant
174@®@63@?
175@¯@63@?
176@°@110@n
177@±@63@?
178@²@63@?
179@³@63@?
180@´@331@ŋ-variant
181@µ@114,331@rŋ-ligature
182@¶@331,103@ŋg-ligature-variant
183@·@331,102@ŋg-ligature-variant-inverted-breve
184@¸@241@ñ-variant
185@¹@241,111@ño-ligature-overbar
186@¹@241,111@ño-ligature-inverted-breve
187@»@105@i-macron
188@¼@109@m-variant
189@½@98@b-variant
190@¾@105@i-horn-variant
191@¿@105@i-hook-variant
192@À@117@u-ring
193@Á@117,103@ug-ligature
194@Â@111@o-hook
195@Ã@111@o-macron
196@Ä@111@o-inverse-breve
197@Å@643@ʃ-apex
198@Æ@63@?
199@Ç@63@walking-dingbat
200@È@63@?
201@É@63@line-dot-dingbat
202@Ê@63@t-dingbat
203@Ë@63@t-dingbat-variant
204@Ì@63@scoop-dingbat
206@Î@63@?
207@Ï@63@?
208@Ï@63@?
209@Ï@63@?
210@Ï@63@?
211@Ï@63@?
212@Ï@63@?
213@Ï@63@?
214@Ï@63@?
215@Ï@63@?
216@Ï@63@?
217@Ï@63@?
218@Ï@63@?
219@Ï@63@?
220@Ï@63@?
221@Ï@63@?
222@Ï@63@?
223@Ï@63@?
224@Ï@63@?
225@Ï@63@?
226@Ï@63@?
227@Ï@63@?
228@Ï@63@?
229@Ï@63@?
230@Ï@63@?
231@Ï@63@?
232@Ï@63@?
233@Ï@63@?
234@Ï@63@?
235@Ï@63@?
236@Ï@63@?
237@Ï@63@?
238@Ï@63@?
239@Ï@63@?
240@Ï@63@?
241@Ï@63@?
242@Ï@63@?
243@Ï@63@?
244@Ï@63@?
245@Ï@63@?
246@Ï@63@?
247@Ï@63@?
248@Ï@63@?
249@Ï@63@?
250@Ï@63@?
251@Ï@63@?
252@Ï@63@?
253@Ï@63@?
254@Ï@63@?
255@Ï@63@?
